#[ThisWeek]
#ComplianceThisWeek.Data=\\nas1\ED\Distribution Operations\DO Program Office\DO Strategy Group\Key Processes\Project management\2019\SWO Projects\Correction2019\ComplainceThisWeek.xlsx
#PairedThisWeek.PairedObservations=\\nas1\ED\Distribution Operations\DO Program Office\DO Strategy Group\Key Processes\Project management\2019\SWO Projects\Correction2019\PairedThisWeek.xlsx
#PandemicThisWeek.PandemicObservations=\\nas1\ED\Distribution Operations\DO Program Office\DO Strategy Group\Key Processes\Project management\2019\SWO Projects\Correction2019\PandemicThisWeek.xlsx

#[LastWeek]
#ComplianceLastWeek.Data=\\nas1\ED\Distribution Operations\DO Program Office\DO Strategy Group\Key Processes\Project management\2019\SWO Projects\Correction2019\ComplainceLastWeek.xlsx
#PairedLastWeek.PairedObservations=\\nas1\ED\Distribution Operations\DO Program Office\DO Strategy Group\Key Processes\Project management\2019\SWO Projects\Correction2019\PairedLastWeek.xlsx
#PandemicLastWeek.PandemicObservations=\\nas1\ED\Distribution Operations\DO Program Office\DO Strategy Group\Key Processes\Project management\2019\SWO Projects\Correction2019\PandemicLastWeek.xlsx


#[WeekBeforeLast]
#ComplianceWeekBeforeLast.Data=\\nas1\ED\Distribution Operations\DO Program Office\DO Strategy Group\Key Processes\Project management\2019\SWO Projects\Correction2019\ComplainceWeekBeforeLast.xlsx
#PairedWeekBeforeLast.PairedObservations=\\nas1\ED\Distribution Operations\DO Program Office\DO Strategy Group\Key Processes\Project management\2019\SWO Projects\Correction2019\PairedWeekBeforeLast.xlsx
#PandemicWeekBeforeLast.PandemicObservations=\\nas1\ED\Distribution Operations\DO Program Office\DO Strategy Group\Key Processes\Project management\2019\SWO Projects\Correction2019\PandemicWeekBeforeLast.xlsx

[DO_ORG]
DoOrgLinked.DO_ORG_Linked=\\nas1\ED\Distribution Operations\DO Program Office\DO Strategy Group\Key Processes\Project management\2015\DO OT Reporting\New Data\DO_ORG_Flat_Linked.xls

[Target]
DoTargetMaster.Target=\\nas1\ED\Distribution Operations\Shared\Measures\Safety\REPORTS\Weekly ORM Reports\DO Target-Master.xlsx

#[odbc]
#INTOXDM_DO_ORG=INTOXDM.DO_ORG
#INTOXDM_SWO_TARGET=INTOXDM.SWO_TARGET
#XDO_DO_ORG=XDO.DO_ORG
#XDO_SWO_COMPLIANCE=XDO.SWO_COMPLIANCE
#XDO_SWO_TARGET=XDO.SWO_TARGET
